.grid {
    display: grid;
    grid-template-columns: 1.2fr 6fr 1.2fr;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}